# DOCS: https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables
# Publicly available vars must begin with "NEXT_PUBLIC_"
# Reference vars like "process.env.ENV_VAR" or "process.env.NEXT_PUBLIC_ANALYTICS_ID)"

# FEATURE CONTROL
FEATURE_INACTIVITY_TIMER=true

# PUBLIC KEYS
NEXT_PUBLIC_GTM_ID=12345